

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pycochleagram readme &mdash; pycochleagram  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/cochleagramIcon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pycochleagram  documentation" href="index.html"/>
        <link rel="next" title="pycochleagram package" href="pycochleagram.html"/>
        <link rel="prev" title="pycochleagram" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pycochleagram
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pycochleagram readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pycochleagram.html">pycochleagram package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pycochleagram</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pycochleagram readme</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readmeLink.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pycochleagram-readme">
<h1>pycochleagram readme<a class="headerlink" href="#pycochleagram-readme" title="Permalink to this headline">¶</a></h1>
<p>Generate cochleagrams natively in Python. Ported from Josh McDermott’s MATLAB code.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>If anyone knows how to setup Python packages for distribution (or otherwise
how to handle imports for Python code that isn’t packaged but is still shared), please let me know. Until then, using these modules can be a bit painful.</p>
<ol class="arabic simple">
<li>Download or clone this git repository containing the pycochleagram source code.</li>
</ol>
<p>2) Add the path of the folder containing the pycochleagram source code to your $PYTHONPATH environment variable. For instance, if pycochleagram was downloaded to <code class="docutils literal"><span class="pre">~/Dev/pycochleagram/</span></code>, you could add the following to your .bashrc:
<code class="docutils literal"><span class="pre">export</span> <span class="pre">PYTHONPATH=&quot;~/Dev/pycochleagram/:$PYTHONPATH&quot;</span></code>
3) Imports should work like <code class="docutils literal"><span class="pre">from</span> <span class="pre">pycochleagram</span> <span class="pre">import</span> <span class="pre">cochleagram</span> <span class="pre">as</span> <span class="pre">cgram</span></code>. Let me know if you have issues with this (at some point I’ll turn this code into a proper package).</p>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<p>There are a few demos in <code class="docutils literal"><span class="pre">demo.py</span></code>. To run these demos, navigate to the root of the project folder and run <code class="docutils literal"><span class="pre">python</span> <span class="pre">demo.py</span></code>. Note, you can enable audio playback with <code class="docutils literal"><span class="pre">python</span> <span class="pre">demo.py</span> <span class="pre">-p</span></code>, but be warned that this can get very loud.</p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><strong>Note</strong>: Numpy/Scipy’s FFT implementation can be ridiculously slow for certain sized inputs. You can install pyfftw to get around this issue, but this must be done on a singularity container on OpenMind.</p>
<p>This package contains four main modules:</p>
<ul class="simple">
<li><em>erbfilter</em>: Functions for generating ERB-cosine filters. These functions
are available in the MATLAB implementation.</li>
<li><em>subband</em>: Functions for performing subband decomposition using filterbanks made with <code class="docutils literal"><span class="pre">erbfilter</span></code>. These functions are available in the MATLAB implementation.</li>
<li><em>cochleagram</em>: Convenience methods for quickly generating cochleagrams. Also, provides functions for cochleagram inversion (i.e., generating a signal waveform from a cochleagram). These methods are not readily available in the MATLAB implementation. This is intended to help you get started.</li>
<li><em>utils</em>: Provides a collection of helpful methods for working with cochleagram generation, including some plotting and audio playback functions, as well as some fft-like methods that allow for easy switching between fftpack (numpy/scipy) and fftw. <strong>NOTE</strong>: when working with pyaudio and the audio playback functions in <code class="docutils literal"><span class="pre">utils</span></code>, the sound output can be <strong>very loud</strong>. Take caution when working with this method.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pycochleagram.html" class="btn btn-neutral float-right" title="pycochleagram package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="pycochleagram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Ray Gonzalez.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>